Standart test
1.
#######
#.....#
#...###
#..#..#
#..####
#.....#
#######
2.
#######
#XXXXX#
#...###
#..#..#
#..####
#.....#
#######
3.
#######
#XXXXX#
#..X###
#..#..#
#..####
#.....#
#######
4.
#######
#XXXXX#
#XXX###
#..#..#
#..####
#.....#
#######
5.
#######
#XXXXX#
#XXX###
#XX#..#
#XX####
#.....#
#######
6.
#######
#XXXXX#
#XXX###
#XX#..#
#XX####
#XXXXX#
#######
7.
count = 26
(count - 4) * 9 = 22 * 9 = 198

Test with 0 ways to escape from maze
1.
######
#..#.#
#..#.#
#..#.#
#..#.#
######
2.
######
#XX#.#
#XX#.#
#XX#.#
#XX#.#
######
3.
######
#XX#X#
#XX#X#
#XX#X#
#XX#X#
######
// Тут 3 ряда по 4 по вертикали и 2 ряда по 2 + 1 по горизонтали
// 4 * 3 + 2 * 3 = 12 + 6 = 18
4.
count = 22
(count - 4) * 9 = 18 * 9 = 162